<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MensPage</title>
    <style>
        #container {
            display: flex;
            justify-content: space-around;
        }

        .para>p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: bold;
            text-align: left;

        }

        .para {
            margin-top: -20px;

            display: flex;
            width: 170px;
            justify-content: space-evenly;
        }

        .green {
            color: green;
        }

        .cross {
            text-decoration: line-through;
        }

        h2 {
            font-size: 35px;
            font-family: 'Times New Roman', Times, serif;
        }

        h3 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            color: gray;
        }

        #price1 {
            font-size: 20px;
            font-weight: bold;
        }

        #price2 {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>
            <img src="https://rukminim1.flixcart.com/image/495/594/k29bvrk0/jacket/h/q/j/xl-hpsjkt006-hps-sports-original-imafhnejeugqazjr.jpeg?q=50"
                alt="error">
            <h2>Pause</h2>
            <h3>Men Cotton Long Sleeves Shrug</h3>
            <div class="para">
                <p id="price1">₹359</p>
                <p class="cross">
                    ₹1499
                </p>
                <p class="green">-76%</p>
            </div>

        </div>
        <div>
            <img src="https://rukminim1.flixcart.com/image/495/594/kvgzyq80/jacket/v/x/r/m-1-no-trdhdjackettabs1-tripr-original-imag8cwzhbs228us.jpeg?q=50"
                alt="error">
            <h2>JUBINATION</h2>
            <h3>Men Wool Sleeveless Pack Of 1</h3>
            <div class="para">
                <p id="price2">₹799</p>
                <p class="cross"> ₹1499</p>
                <p class="green">-47%</p>
            </div>

        </div>
    </div>
</body>

</html>