<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>

    <style>
        #navbar{
            width: 100%;
            /* border: 1px solid red; */
            height: 70px;
            display: flex;
            justify-content: space-between;
            background-color: #1C2938;
            border-radius: 20px;

        }
        #navbar>div:first-child{
            width: 8%;
            height: 100%;
            font-size: 25px;
            /* border: 1px solid green; */
            color: white;
        }
        #navbar>div:last-child{
            width: 30%;
            height: 100%;
            /* border: 1px solid teal; */
            display: flex;
            justify-content: space-evenly;
        }
        #navbar>div:last-child>p:hover{
            cursor: pointer;
        }
        p>a{
            color: white;
            text-decoration: none;
        }
        #navbar>div{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;  
        }
        p+div{
            display: flex;
            /* border: 1px solid red; */
            justify-content: center;
            align-items: center;
            background-color: #F2FDFF;
            border-radius: 8px;
            padding: 0 10px;
            

        }
        /* button{
            padding:10px 20px ;
            border-radius: 5px;
            border: 1px solid red;
            color: red;
            background-color: white;
        } */
      

    </style>
</head>
<body>
    <div id="navbar">
        <div>
            <p>Reebok</p>
            
        </div>
        <div>
            <p><a href="./mens.html">Men</a></p>
            <p>Women</p>
            <p>Login</p>
            <p><a href="./signup.html">Signup</a></p>
        </div>
    </div>
</body>
</html>