<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            width: 450px;
            height: 550px;
            margin: auto;
            background-color: #48c9b0;
            text-align: center;
            color: white;
            font-size: 30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding-top: 20px;
            margin-top: 80px;
    }
    #parent>input{
        display: block;
        padding: 15px 70px 15px 20px;
        border: 0ch;
        margin: auto;
        margin-bottom: 30px;
        color: grey;
        font-size: 20px;
    }
    #parent>button{
        display: block;
        padding: 25px 135px 25px 135px;
        margin: auto;
        margin-bottom: 10px;
        border: 0ch;
        color: white;
        background-color: #17a589;
        font-size: large;
    }
    </style>
    
</head>
<body>
    <div id="parent">
        <p>- Visitor -</p>
        <input type="text" placeholder="Full name">
        <input type="email" placeholder="Email">
        <input type="text" placeholder="Organization">
        <button>SIGN UP</button>
        <button>RETURN</button>
    </div>
</body>
</html>